{
  "networks": [
    {
      "chainId": 42161,
      "chainName": "Arbitrum One",
      "vaults": [
        {
          "coin": "USDT",
          "address": "0xcd72118C0707D315fa13350a63596dCd9B294A30"
        },
        {
          "coin": "USDC",
          "address": "0x57C10bd3fdB2849384dDe954f63d37DfAD9d7d70"
        }
      ],
      "tokens": [
        {
          "coin": "USDT",
          "address": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9"
        },
        {
          "coin": "USDC",
          "address": "0xaf88d065e77c8cc2239327c5edb3a432268e5831"
        }
      ]
    }
  ]
}